{
  "name": "cakephp-ex",
  "homepage": "https://github.com/hollowsaibot/cakephp-ex",
  "authors": [
    "Carlos Velasco <carlos@additioapp.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "webroot/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "highlight": "^9.12.0"
  }
}
